<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                LSJ
            </div>
            <ul class="menu">
                <li><a href="#">About</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </header>
        <main>
            <h1>Welcom To My Homepage</h1>
            <h2>I'M A OLDMAN</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, expedita, qui magni rerum nesciunt eius quasi quisquam eum deleniti odio animi beatae, ex ullam quia officiis reprehenderit labore error. Veritatis!
            </p>
            <button>Download CV</button>
        </main>
    </div>
</body>
</html>